<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devvice-width, initial-scale=1.0">
    <title>マリオシリーズ</title>
    <link rel="stylesheet" href="switchsoft.css">
    <link rel="icon" href="mario_super_bros_icon_232936.ico" sizes="16x16" type="image/png">
</head>

<body>
    
    <div class="product-list"> <!-- このクラスでグリッド管理 -->
        <div class="product-card">
            <a href="https://amzn.to/3ZjRyAG">
                <img src="https://m.media-amazon.com/images/I/71tfoLbaBeL.__AC_SX300_SY300_QL70_ML2_.jpg">
            </a>
            <hr class="divider">
            <div class="product-title"></div>
            <div class="price">¥6,155</div>
           
        </div>
        <div class="product-card">
            <a href="https://amzn.to/3CIG4Oi">
            <img src="https://m.media-amazon.com/images/I/71H5KLn0c1L._AC_SY741_.jpg">
            </a>
            <hr class="divider">
            <div class="product-title"></div>
            <div class="price">¥5,400</div>
        </div>
        <div class="product-card">
            <a href="https://amzn.to/4g2fSwj">
            <img src="https://m.media-amazon.com/images/I/61wfWY0-ZuL.__AC_SX300_SY300_QL70_ML2_.jpg">
            </a>
            <hr class="divider">
            <div class="product-title"></div>

            <div class="price">¥6,044 </div>
        </div>
        <div class="product-card">
            <a href="https://amzn.to/4fXlsjq">
            <img src="https://m.media-amazon.com/images/I/61FkASsd1zL.__AC_SX300_SY300_QL70_ML2_.jpg" >
            </a>
            <hr class="divider">
            <div class="product-title"></div>
            <div class="price">¥5,273</div>
        </div>
        <div class="product-card">
            <a href="https://amzn.to/3Z4nB6b">
            <img src="https://m.media-amazon.com/images/I/812Ea0J5QIS._AC_SY741_.jpg">
            </a>
            <hr class="divider">
            <div class="product-title"></div>
            <div class="price">¥5,100</div>
        </div>
        <div class="product-card">
            <a href="https://amzn.to/3CEHTLY">
            <img src="https://m.media-amazon.com/images/I/81ulZIEBiIL.__AC_SX300_SY300_QL70_ML2_.jpg">
        </a>
            <hr class="divider">
            <div class="product-title"></div>
            <div class="price">¥4,873</div>
        </div>
        <div class="product-card">
            <a href="https://amzn.to/4i42AkD">
            <img src="https://m.media-amazon.com/images/I/81mqDSrV7fL._AC_SY741_.jpg">
        </a>
            <hr class="divider">
            <div class="product-title"></div>
            <div class="price">¥5,218</div>
        </div>
        <div class="product-card">
            <a href="https://amzn.to/3CI0dE9">
            <img src="https://m.media-amazon.com/images/I/813hPibYGbL._AC_SY741_.jpg">
        </a>
            <hr class="divider">
            <div class="product-title"></div>
            <div class="price">¥12,500</div>
        </div>
        <div class="product-card">
            <a href="https://amzn.to/4fGEb3f">
            <img src="https://m.media-amazon.com/images/I/61dqmAbKfUL.__AC_SX300_SY300_QL70_ML2_.jpg">
        </a>
            <hr class="divider">
            <div class="product-title"></div>
            <div class="price">¥5,364</div>
        </div>
        <div class="product-card">
            <a href="https://amzn.to/414pVwC">
            <img src="https://m.media-amazon.com/images/I/71ax+LpI8cL._AC_SY445_SX342_.jpg">
        </a>
            <hr class="divider">
            <div class="product-title"></div>
            <div class="price">¥5,418</div>
        </div>
    </div>
</body>

</html>
